<!--
  proctor/not observed
-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Online Exam Proctoring</title>
    <link rel="icon" type="image/x-icon" href="images/skku_logo.png">
    <script type= "text/javascript" ></script>
    <style>
        .float-container {
            border: 3px solid #fff;
            padding: 20px;
        }

        .float-child {
            width: 50%;
            height: 800px;
            float: left;
            padding: 20px; 
            border: 2px solid #E8ECEF;
        }

        .float-child_1 {
            width: 50%;
            height: 800px;
            float: left;
            top: 0;
            padding: 30px; 
            border: 2px solid #E8ECEF;
        }
        .anyClass {
            height:633px;
            overflow-y: scroll;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 600px;
        }
            .a {
            padding: 10px;
            font-size: 16px;

          }

    </style>
  </head>
  <body>
    <div class="float-container">

        <div class="float-child">

          <br><br><br>
              <!--<video autoplay="true" id="videoElement"  width="700" height="450"></video>-->
              <div id="videoElement">
              <video autoplay muted id="videoElement"  width="90%"></video>
              </div>
            <br><br>

          <!-- <div class="container">
              <a class="btn btn-danger btn-md" href="endPage.html" role="button">Exit Exam</a> 
          </div> -->
        </div>
        
        <div id="testDiv" class="float-child_1">
          <iframe src="https://msu.co1.qualtrics.com/jfe/form/SV_2boErK2jprz5Eh0" height="750px" width="100%" style="border:0"></iframe>
        </div>
      </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
      let video = document.getElementById("#videoElement");
      setTimeout(function () {
        video.style.display = "block"
        video.src = "videos/video3.mp4"
      }, 3000);
    </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>